<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.ck.geekhub.android.dubiy.ufo.activity.Activity_multipane"
    android:id="@+id/frags"
    >

    <fragment
        android:layout_width="@dimen/multipane_leftpane_width"
        android:layout_height="match_parent"
        android:name="ua.ck.geekhub.android.dubiy.ufo.fragment.FragmentMP_list"
        android:id="@+id/fragment_mp_list" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ua.ck.geekhub.android.dubiy.ufo.fragment.FragmentMP_detail"
        android:id="@+id/fragment_mp_detail" />
</LinearLayout>
