<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemStyle.Holder">


    <TextView
        style="@style/ListItemStyle.Title"
        android:id="@+id/textViewTitle" />
    <TextView
        style="@style/ListItemStyle.Date"
        android:id="@+id/textViewDate" />

</RelativeLayout>
